  <!DOCTYPE html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Corona Admin</title>
      <!-- plugins:css -->
      <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
      <!-- endinject -->
      <!-- Plugin css for this page -->
      <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
      <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
      <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
      <!-- End plugin css for this page -->
      <!-- inject:css -->
      <!-- endinject -->
      <!-- Layout styles -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- End layout styles -->
      <link rel="shortcut icon" href="assets/images/favicon.png" />
    </head>
    <body>
      <div class="container-scroller">
        <div class="row p-0 m-0 proBanner" id="proBanner">
          <div class="col-md-12 p-0 m-0">
            <div class="card-body card-body-padding d-flex align-items-center justify-content-between">
              <div class="ps-lg-1">
                <div class="d-flex align-items-center justify-content-between">
                  <p class="mb-0 font-weight-medium me-3 buy-now-text">Free 24/7 customer support, updates, and more with this template!</p>
                  <a href="https://www.bootstrapdash.com/product/corona-free/?utm_source=organic&utm_medium=banner&utm_campaign=buynow_demo" target="_blank" class="btn me-2 buy-now-btn border-0">Get Pro</a>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <a href="https://www.bootstrapdash.com/product/corona-free/"><i class="mdi mdi-home me-3 text-white"></i></a>
                <button id="bannerClose" class="btn border-0 p-0">
                  <i class="mdi mdi-close text-white me-0"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
            <a class="sidebar-brand brand-logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a>
            <a class="sidebar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
          </div>
          <ul class="nav">
            <li class="nav-item profile">
              <div class="profile-desc">
                <div class="profile-pic">
                  <div class="count-indicator">
                    <img class="img-xs rounded-circle " src="assets/images/faces/face15.jpg" alt="">
                    <span class="count bg-success"></span>
                  </div>
                  <div class="profile-name">
                    <h5 class="mb-0 font-weight-normal">Henry Klein</h5>
                    <span>Gold Member</span>
                  </div>
                </div>
                <a href="#" id="profile-dropdown" data-bs-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
                <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">
                  <a href="#" class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-primary"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-onepassword  text-info"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-calendar-today text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1 text-small">To-do list</p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item nav-category">
              <span class="nav-link">Navigation</span>
            </li>
            <li class="nav-item menu-items">
              <a class="nav-link" href="index.html">
                <span class="menu-icon">
                  <i class="mdi mdi-speedometer"></i>
                </span>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item menu-items">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-icon">
                  <i class="mdi mdi-laptop"></i>
                </span>
                <span class="menu-title">Basic UI Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item menu-items">
              <a class="nav-link" href="pages/forms/basic_elements.html">
                <span class="menu-icon">
                  <i class="mdi mdi-playlist-play"></i>
                </span>
                <span class="menu-title">Form Elements</span>
              </a>
            </li>
            <li class="nav-item menu-items">
              <a class="nav-link" href="pages/tables/basic-table.html">
                <span class="menu-icon">
                  <i class="mdi mdi-table-large"></i>
                </span>
                <span class="menu-title">Tables</span>
              </a>
            </li>
            <li class="nav-item menu-items">
              <a class="nav-link" href="pages/charts/chartjs.html">
                <span class="menu-icon">
                  <i class="mdi mdi-chart-bar"></i>
                </span>
                <span class="menu-title">Charts</span>
              </a>
            </li>
            <li class="nav-item menu-items">
              <a class="nav-link" href="pages/icons/mdi.html">
                <span class="menu-icon">
                  <i class="mdi mdi-contacts"></i>
                </span>
                <span class="menu-title">Icons</span>
              </a>
            </li>
            <li class="nav-item menu-items">
              <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <span class="menu-icon">
                  <i class="mdi mdi-security"></i>
                </span>
                <span class="menu-title">User Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item menu-items">
              <a class="nav-link" href="http://www.bootstrapdash.com/demo/corona-free/jquery/documentation/documentation.html">
                <span class="menu-icon">
                  <i class="mdi mdi-file-document-box"></i>
                </span>
                <span class="menu-title">Documentation</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
          <!-- partial:partials/_navbar.html -->
          <nav class="navbar p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
              <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
              <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                <span class="mdi mdi-menu"></span>
              </button>
              <ul class="navbar-nav w-100">
                <li class="nav-item w-100">
                  <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                    <input type="text" class="form-control" placeholder="Search products">
                  </form>
                </li>
              </ul>
              <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item dropdown d-none d-lg-block">
                  <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#">+ Create New Project</a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
                    <h6 class="p-3 mb-0">Projects</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-dark rounded-circle">
                          <i class="mdi mdi-file-outline text-primary"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject ellipsis mb-1">Software Development</p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-dark rounded-circle">
                          <i class="mdi mdi-web text-info"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject ellipsis mb-1">UI Development</p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-dark rounded-circle">
                          <i class="mdi mdi-layers text-danger"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject ellipsis mb-1">Software Testing</p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <p class="p-3 mb-0 text-center">See all projects</p>
                  </div>
                </li>
                <li class="nav-item nav-settings d-none d-lg-block">
                  <a class="nav-link" href="#">
                    <i class="mdi mdi-view-grid"></i>
                  </a>
                </li>
                <li class="nav-item dropdown border-left">
                  <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="mdi mdi-email"></i>
                    <span class="count bg-success"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                    <h6 class="p-3 mb-0">Messages</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img src="assets/images/faces/face4.jpg" alt="image" class="rounded-circle profile-pic">
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject ellipsis mb-1">Mark send you a message</p>
                        <p class="text-muted mb-0"> 1 Minutes ago </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img src="assets/images/faces/face2.jpg" alt="image" class="rounded-circle profile-pic">
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                        <p class="text-muted mb-0"> 15 Minutes ago </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img src="assets/images/faces/face3.jpg" alt="image" class="rounded-circle profile-pic">
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject ellipsis mb-1">Profile picture updated</p>
                        <p class="text-muted mb-0"> 18 Minutes ago </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <p class="p-3 mb-0 text-center">4 new messages</p>
                  </div>
                </li>
                <li class="nav-item dropdown border-left">
                  <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                    <i class="mdi mdi-bell"></i>
                    <span class="count bg-danger"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                    <h6 class="p-3 mb-0">Notifications</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-dark rounded-circle">
                          <i class="mdi mdi-calendar text-success"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject mb-1">Event today</p>
                        <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event today </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-dark rounded-circle">
                          <i class="mdi mdi-settings text-danger"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject mb-1">Settings</p>
                        <p class="text-muted ellipsis mb-0"> Update dashboard </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-dark rounded-circle">
                          <i class="mdi mdi-link-variant text-warning"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject mb-1">Launch Admin</p>
                        <p class="text-muted ellipsis mb-0"> New admin wow! </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <p class="p-3 mb-0 text-center">See all notifications</p>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" id="profileDropdown" href="#" data-bs-toggle="dropdown">
                    <div class="navbar-profile">
                      <img class="img-xs rounded-circle" src="assets/images/faces/face15.jpg" alt="">
                      <p class="mb-0 d-none d-sm-block navbar-profile-name">Henry Klein</p>
                      <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                    <h6 class="p-3 mb-0">Profile</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-dark rounded-circle">
                          <i class="mdi mdi-settings text-success"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject mb-1">Settings</p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-dark rounded-circle">
                          <i class="mdi mdi-logout text-danger"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject mb-1">Log out</p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <p class="p-3 mb-0 text-center">Advanced settings</p>
                  </div>
                </li>
              </ul>
              <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                <span class="mdi mdi-format-line-spacing"></span>
              </button>
            </div>
          </nav>
          <!-- partial -->
          <div class="main-panel">
            <div class="content-wrapper">




              <!-- INTO THIS -->
              <div class="row">
                <div class="col-md-5 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Transaction History</h4>
                      <canvas id="transaction-history" class="transaction-chart"></canvas>
                      <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                        <div class="text-md-center text-xl-left">
                          <h6 class="mb-1">Transfer to Paypal</h6>
                          <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p>
                        </div>
                        <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                          <h6 class="font-weight-bold mb-0">$236</h6>
                        </div>
                      </div>
                      <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                        <div class="text-md-center text-xl-left">
                          <h6 class="mb-1">Tranfer to Stripe</h6>
                          <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p>
                        </div>
                        <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                          <h6 class="font-weight-bold mb-0">$593</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
            <!--  MOVE THIS --->
              <div class="class=row col-xl-7">
                <div class="col-xl-12 col-sm-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <!-- <h6 class="text-muted font-weight-normal">  </h6> -->

                      <div class="row">
                        <div class="col-6">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">KC REWARDS (M) SDN BHD</h3>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">$24.11</h3>
                            <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="icon icon-box-success ">
                            <span class="mdi mdi-arrow-top-right icon-item"></span>
                          </div>
                        </div>


                      </div>
                      <h6 class="text-muted font-weight-normal">Publisher</h6>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-sm-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <!-- <h6 class="text-muted font-weight-normal">  </h6> -->

                      <div class="row">
                        <div class="col-6">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">MICROSOFT CORPORATION </h3>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">$24.11</h3>
                            <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="icon icon-box-success ">
                            <span class="mdi mdi-arrow-top-right icon-item"></span>
                          </div>
                        </div>


                      </div>
                      <h6 class="text-muted font-weight-normal">Publisher</h6>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-sm-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <!-- <h6 class="text-muted font-weight-normal">  </h6> -->

                      <div class="row">
                        <div class="col-6">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">BERKSHIRE HATHAWAY INC.</h3>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">$24.11</h3>
                            <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="icon icon-box-success ">
                            <span class="mdi mdi-arrow-top-right icon-item"></span>
                          </div>
                        </div>


                      </div>
                      <h6 class="text-muted font-weight-normal">Publisher</h6>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-sm-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <!-- <h6 class="text-muted font-weight-normal">  </h6> -->

                      <div class="row">
                        <div class="col-6">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">MAXIS MALAYSIA SDN BHD</h3>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">$24.11</h3>
                            <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="icon icon-box-success ">
                            <span class="mdi mdi-arrow-top-right icon-item"></span>
                          </div>
                        </div>


                      </div>
                      <h6 class="text-muted font-weight-normal">Publisher</h6>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-sm-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <!-- <h6 class="text-muted font-weight-normal">  </h6> -->

                      <div class="row">
                        <div class="col-6">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">MURPHEES MARKETING (M) SDN BHD</h3>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">$24.11</h3>
                            <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="icon icon-box-success ">
                            <span class="mdi mdi-arrow-top-right icon-item"></span>
                          </div>
                        </div>


                      </div>
                      <h6 class="text-muted font-weight-normal">Publisher</h6>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-sm-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <!-- <h6 class="text-muted font-weight-normal">  </h6> -->

                      <div class="row">
                        <div class="col-6">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">KJF HOLDINGS SDN BHD</h3>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="d-flex align-items-center align-self-start">
                            <h3 class="mb-0">$24.11</h3>
                            <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="icon icon-box-success ">
                            <span class="mdi mdi-arrow-top-right icon-item"></span>
                          </div>
                        </div>


                      </div>
                      <h6 class="text-muted font-weight-normal">Publisher</h6>
                    </div>
                  </div>
                </div>
              </div>


              <!-- END OF MOVE-->



              </div>

              <!--END INSERTION-->



              <div class="row">
                <div class="col-sm-4 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <h5>Corporate Donor</h5>
                      <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                          <div class="d-flex d-sm-block d-md-flex align-items-center">
                            <h2 class="mb-0">$32123</h2>
                            <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p>
                          </div>
                          <h6 class="text-muted font-weight-normal">11.38% Since last month</h6>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                          <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <h5>Personal Donor</h5>
                      <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                          <div class="d-flex d-sm-block d-md-flex align-items-center">
                            <h2 class="mb-0">$45850</h2>
                            <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p>
                          </div>
                          <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                          <i class="icon-lg mdi mdi-wallet-travel text-danger ms-auto"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <h5>Online Donor</h5>
                      <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                          <div class="d-flex d-sm-block d-md-flex align-items-center">
                            <h2 class="mb-0">$2039</h2>
                            <p class="text-danger ms-2 mb-0 font-weight-medium">-2.1% </p>
                          </div>
                          <h6 class="text-muted font-weight-normal">2.27% Since last month</h6>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                          <i class="icon-lg mdi mdi-monitor text-success ms-auto"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>



              

              <!--ONLINE USERS -->
              <div class="row">
                <div class="col-12 grid-margin">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Online Users</h4>
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder="Search publishers" aria-label="Search publishers" aria-describedby="basic-addon2">
                              <div class="input-group-append" style="margin-left: 10px;">
                                  <button class="btn btn-outline-secondary" type="button" style="align-self: center;">Search</button>
                              </div>
                          </div>
                          
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                          <th>Status</th>
                                          <th>Publisher</th>
                                          <th>Last Login</th>
                                          <th>Last Logout</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span class="text-success">●</span> Available
                                            </td>
                                            <td>MICROSOFT CORPORATION</td>
                                            <td>01/11/2023, 9:30 AM</td>
                                          <td>01/11/2023, 6:45 PM</td>
                                        </tr>

                                        <tr>
                                          <td>
                                              <span class="text-success">●</span> Available
                                          </td>
                                          <td>MICROSOFT CORPORATION</td>
                                          <td>01/11/2023, 9:30 AM</td>
                                  <td>01/11/2023, 6:45 PM</td>
                                      </tr>

                                      <tr>
                                        <td>
                                            <span class="text-success">●</span> Available
                                        </td>
                                        <td>MICROSOFT CORPORATION</td>
                                        <td>01/11/2023, 9:30 AM</td>
                                  <td>01/11/2023, 6:45 PM</td>
                                    </tr>

                                    <tr>
                                      <td>
                                          <span class="text-success">●</span> Available
                                      </td>
                                      <td>MICROSOFT CORPORATION</td>
                                      <td>01/11/2023, 9:30 AM</td>
                                  <td>01/11/2023, 6:45 PM</td>
                                  </tr>

                                  <tr>
                                    <td>
                                        <span class="text-success">●</span> Available
                                    </td>
                                    <td>MICROSOFT CORPORATION</td>
                                    <td>01/11/2023, 9:30 AM</td>
                                  <td>01/11/2023, 6:45 PM</td>
                                </tr>

                                <tr>
                                  <td>
                                      <span class="text-success">●</span> Available
                                  </td>
                                  <td>MICROSOFT CORPORATION</td>
                                  <td>01/11/2023, 9:30 AM</td>
                                  <td>01/11/2023, 6:45 PM</td>
                              </tr>
                                        <!-- Repeat for each online user -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--END FOR ONLINE USERS-->





  <!-- New Row for Public Documents and Memo -->
  <div class="row">
    <!-- Public Documents Section -->
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Public Documents</h4>
          <form>
            <div class="form-group">
              <input type="file" class="form-control">
              <button type="submit" class="btn btn-primary mt-2">Upload</button>
            </div>
          </form>
          <div class="table-responsive mt-4">
            <table class="table">
              <thead>
                <tr>
                  <th>Document</th>
                  <th>Delete</th>
                  <th>Download</th>
                </tr>
              </thead>
              <tbody>
                <!-- Repeat this <tr> for each document -->
                <tr>
                  <td>Document Name</td>
                  <td><button class="btn btn-outline-danger">Delete</button></td>
                  <td><button class="btn btn-outline-success">Download</button></td>
                </tr>
                <tr>
                  <td>Document Name</td>
                  <td><button class="btn btn-outline-danger">Delete</button></td>
                  <td><button class="btn btn-outline-success">Download</button></td>
                </tr>
                <tr>
                  <td>Document Name</td>
                  <td><button class="btn btn-outline-danger">Delete</button></td>
                  <td><button class="btn btn-outline-success">Download</button></td>
                </tr>
                <tr>
                  <td>Document Name</td>
                  <td><button class="btn btn-outline-danger">Delete</button></td>
                  <td><button class="btn btn-outline-success">Download</button></td>
                </tr>
                <tr>
                  <td>Document Name</td>
                  <td><button class="btn btn-outline-danger">Delete</button></td>
                  <td><button class="btn btn-outline-success">Download</button></td>
                </tr>


                <tr>
                  <td>Document Name</td>
                  <td><button class="btn btn-outline-danger">Delete</button></td>
                  <td><button class="btn btn-outline-success">Download</button></td>
                </tr>
                <!-- End Repeat -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Memo Section -->
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Memo</h4>
          <form>
            <div class="form-group">
              <input type="file" class="form-control">
              <button type="submit" class="btn btn-primary mt-2">Upload</button>
            </div>
          </form>
          <div class="table-responsive mt-4">
            <table class="table">
              <thead>
                <tr>
                  <th>Memo</th>
                  <th>Delete</th>
                  <th>Download</th>
                </tr>
              </thead>
              <tbody>
                <!-- Repeat this <tr> for each memo -->
                <tr>
                  <td>Memo Name</td>
                  <td><button class="btn btn-outline-danger">Delete</button></td>
                  <td><button class="btn btn-outline-success">Download</button></td>
                </tr>
                <tr>
                  <td>Memo Name</td>
                  <td><button class="btn btn-outline-danger">Delete</button></td>
                  <td><button class="btn btn-outline-success">Download</button></td>
                </tr>
                <tr>
                  <td>Memo Name</td>
                  <td><button class="btn btn-outline-danger">Delete</button></td>
                  <td><button class="btn btn-outline-success">Download</button></td>
                </tr>
                <tr>
                  <td>Memo Name</td>
                  <td><button class="btn btn-outline-danger">Delete</button></td>
                  <td><button class="btn btn-outline-success">Download</button></td>
                </tr>
                <tr>
                  <td>Memo Name</td>
                  <td><button class="btn btn-outline-danger">Delete</button></td>
                  <td><button class="btn btn-outline-success">Download</button></td>
                </tr>

                <!-- End Repeat -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of New Row -->



              


              <div class="row ">
                <div class="col-5 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Block Publisher</h4>
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th> Publisher Name </th>
                              <th> Publisher ID </th>
                              <th> Person in Charge </th>
                              <th>Block</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td> KC REWARDS (M) SDN BHD </td>
                              <td> 001 </td>
                              <td> John Doe </td>
                              <td><button type="button" id="blockBtn1" class="btn btn-outline-danger" onclick="toggleBlockUnblock(this)">Block</button></td>
                            </tr>
                            <tr>
                              <td>MICROSOFT CORPORATION </td>
                              <td> 001 </td>
                              <td> John Doe </td>
                              <td><button type="button" id="blockBtn1" class="btn btn-outline-danger" onclick="toggleBlockUnblock(this)">Block</button></td>
                            </tr>
                            <tr>
                              <td> BERKSHIRE HATHAWAY INC. </td>
                              <td> 001 </td>
                              <td> John Doe </td>
                              <td><button type="button" id="blockBtn1" class="btn btn-outline-danger" onclick="toggleBlockUnblock(this)">Block</button></td>
                            </tr>
                            <tr>
                              <td> MAXIS MALAYSIA SDN BHD </td>
                              <td> 001 </td>
                              <td> John Doe </td>
                              <td><button type="button" id="blockBtn1" class="btn btn-outline-danger" onclick="toggleBlockUnblock(this)">Block</button></td>
                            </tr>
                            <tr>
                              <td> MURPHEES MARKETING (M) SDN BHD </td>
                              <td> 001 </td>
                              <td> John Doe </td>
                              <td><button type="button" id="blockBtn1" class="btn btn-outline-danger" onclick="toggleBlockUnblock(this)">Block</button></td>
                            </tr>
                            <tr>
                              <td> KJF HOLDINGS SDN BHD </td>
                              <td> 001 </td>
                              <td> John Doe </td>
                              <td><button type="button" id="blockBtn1" class="btn btn-outline-danger" onclick="toggleBlockUnblock(this)">Block</button></td>
                            </tr>
                            
                            <!-- Repeat <tr>...</tr> for each publisher record -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>


            <!-- Invoices Section -->
<div class="col-xl-7 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Invoices</h4>
      <div class="d-flex justify-content-start mb-3">
        <!-- Adjusted styles for the select dropdown -->
        <select class="form-control mr-2" style="color: white; background-color: #343a40; border-color: #343a40; width: auto;" aria-label="Select Publisher">
          <option selected>Select Publisher</option>
          <option value="1">Publisher 1</option>
          <option value="2">Publisher 2</option>
          <!-- ... other publishers ... -->
        </select>
        
        <!-- Adjusted styles for the date picker -->
        <input type="date" class="form-control mr-2" style="color: white; background-color: #343a40; border-color: #343a40; width: auto; margin-left: 12px;">

        <!-- Adjusted styles for the button -->
        <button class="btn btn-primary" style="margin-left: 12px;">View Invoices</button>
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Invoice</th>
              <th>Download</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example Invoice entries -->
            <tr>
              <td>Invoice #001</td>
              <td><button class="btn btn-outline-success">Download</button></td>
              <td><button class="btn btn-outline-danger">Delete</button></td>
            </tr>
            <tr>
              <td>Invoice #002</td>
              <td><button class="btn btn-outline-success">Download</button></td>
              <td><button class="btn btn-outline-danger">Delete</button></td>
            </tr>
            <!-- ... more entries ... -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>




              </div>

              








            </div>
            <!-- content-wrapper ends -->
            <!-- partial:partials/_footer.html -->
            <footer class="footer">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2021</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin template</a> from Bootstrapdash.com</span>
              </div>
            </footer>
            <!-- partial -->
          </div>
          <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
      </div>
      <!-- container-scroller -->
      <!-- plugins:js -->
      <script src="assets/vendors/js/vendor.bundle.base.js"></script>
      <!-- endinject -->
      <!-- Plugin js for this page -->
      <script src="assets/vendors/chart.js/Chart.min.js"></script>
      <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
      <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
      <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
      <!-- End plugin js for this page -->
      <!-- inject:js -->
      <script src="assets/js/off-canvas.js"></script>
      <script src="assets/js/hoverable-collapse.js"></script>
      <script src="assets/js/misc.js"></script>
      <script src="assets/js/settings.js"></script>
      <script src="assets/js/todolist.js"></script>
      <!-- endinject -->
      <!-- Custom js for this page -->
      <script src="assets/js/dashboard.js"></script>
      <script>
        function toggleBlockUnblock(button) {
            if (button.innerHTML === 'Block') {
                button.innerHTML = 'Unblock';
                button.classList.remove('btn-outline-danger');
                button.classList.add('btn-outline-success');
            } else {
                button.innerHTML = 'Block';
                button.classList.remove('btn-outline-success');
                button.classList.add('btn-outline-danger');
            }
        }
        </script>
        
      <!-- End custom js for this page -->
    </body>
  </html>